parameters:
    database_driver: pdo_pgsql
    database_host: database
    database_port: 5432
    database_name: oro_db
    database_user: oro_db_user
    database_password: oro_db_pass
    mailer_transport: gmail
    mailer_host: 127.0.0.1
    mailer_port: null
    mailer_encryption: null
    mailer_user: mailer_user
    mailer_password: mailer_password
    websocket_bind_address: 0.0.0.0
    websocket_bind_port: 8080
    websocket_frontend_host: 0.0.0.0
    websocket_frontend_port: 8080
    websocket_backend_host: websocket
    websocket_backend_port: 8080
    session_handler: session.handler.pdo
    locale: ru_RU
    secret: ThisTokenIsNotSoSecretChangeIt
    installed: null
    assets_version: ad321310
    assets_version_strategy: time_hash
    message_queue_transport: dbal
    message_queue_transport_config: null
