worker_processes 1;

events { worker_connections 1024; }

http {

    log_format  main  '[${DOLLAR}time_iso8601] ${DOLLAR}remote_addr'
                      ' ${DOLLAR}status '
                      ' "${DOLLAR}request" "${DOLLAR}http_referer"'
                      ' "${DOLLAR}body_bytes_sent bytes"'
                      ' "${DOLLAR}http_user_agent" "${DOLLAR}http_x_forwarded_for"';

    access_log /dev/stdout main;

    upstream testapp {
        server test:80;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate /etc/nginx/ssl/server.pem;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        access_log /dev/stdout main;

        location / {
            proxy_pass http://0.0.0.0:80;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host _;
        }

        location = /robots.txt {
            alias /var/www/disallow/robots.txt;
        }
    }

    server {
        listen 8080 ssl;
        server_name _;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;


        location / {
            proxy_pass http://0.0.0.0:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}