[PHP]
;memory_limit=512M
memory_limit=-1
max_execution_time=900
short_open_tag=off
detect_unicode=off

log_errors=On
error_log=/dev/stderr

upload_max_filesize = 512M
post_max_size = 512M

[Date]
date.timezone=UTC

[Opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=512
opcache.max_accelerated_files=32531
opcache.interned_strings_buffer=32

[realpath]
;http://symfony.com/doc/current/performance.html
realpath_cache_size=4096K
realpath_cache_ttl=600

mysql.connect_timeout=3000
default_socket_timeout=3000
catch_workers_output=1
